spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.driverClassname=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#força a criação/upload da tabela no bd
spring.jpa.hibernate.ddl_auto=update